Alias /webapp /usr/share/webapp
Alias /api /usr/share/api

<Directory /usr/share/api>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.+)$ index.php [QSA,L]
  php_flag display_startup_errors on
  php_flag display_errors on
</Directory>

<Directory /usr/share/webapp>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ index.html [QSA,L]
</Directory>
