Alias /noleggio /usr/share/noleggio

<Directory /usr/share/noleggio>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^api/(.+)$ api/index.php [QSA,L]

  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^webapp/(.*)$ webapp/index.html [QSA,L]

  php_flag display_startup_errors on
  php_flag display_errors on
</Directory>
